
[data_file]
# Please specify the exact file name in the data folder.
filename = sample.csv


[data_structure]
# Please specify the columns, their data types and provide a brief description.
# Use the format: column_name:data_type:description
columns = age:int:Age of the person, salary:float:Salary of the person, name:str:Name of the person

[analysis_type]
# Please specify the type of analysis you want to be performed: cleaning, graphic creation, statistical analysis, or modeling.
type = statistical analysis

[analysis_specifics]
# Please specify any additional instructions or specifics for the analysis.
instructions = Is there a difference in salary based upon a person's age group? Use ANOVA and multiple comparisons to conduct your analysis.